[1mdiff --cc app/views/bikes/show.html.erb[m
[1mindex b4f80fd,dbad5a8..0000000[m
[1m--- a/app/views/bikes/show.html.erb[m
[1m+++ b/app/views/bikes/show.html.erb[m
[36m@@@ -1,60 -1,4 +1,64 @@@[m
[31m -<h1>Bikes#show</h1>[m
[31m -<p>Find me in app/views/bikes/show.html.erb</p>[m
[32m +<div class="container" style="padding: 30px 100px 30px 100px">[m
[32m +  <h1><%= @bike.name %></h1>[m
[32m +  <h5>Model: <%= @bike.model %></h5>[m
[32m +  <h5><%= @bike.location %></h5>[m
[32m +  <div class="bike-picture">[m
[32m +    <%= cl_image_tag @bike.photo.key, crop: :fill %>[m
[32m +  </div>[m
[32m +  <div class="bike-page-infos">[m
[32m +    <div class="bike-owner-infos", style="padding-right: 25px">[m
[32m +      <div class="owner-infos">[m
[32m +        <h4><strong>Owner: <%= @bike.user.username %></strong></h4>[m
[32m +        <% if @bike.user.photo.attached? %>[m
[32m +          <%= cl_image_tag @bike.user.photo.key, crop: :fill, class: "card-bike-user avatar-bordered" %>[m
[32m +        <% end %>[m
[32m +      </div>[m
[32m +      <div>[m
[32m +        <p><%= @bike.description %></p>[m
[32m +      </div>[m
[32m +    </div>[m
  [m
[32m +    <div class="col-md-6">[m
[32m +            <%# <!-- checkout -->[m
[32m +            <div class="bg-white border d-grid gap-2 p-3">[m
[32m +[m
[32m +[m
[32m +              <div class="d-flex justify-content-md-between mb-2">[m
[32m +                <p><strong>Margherita</strong> (1)</p>[m
[32m +                <p>£4.95</p>[m
[32m +              </div>[m
[32m +[m
[32m +              <div class="d-flex justify-content-md-between mb-2 border-bottom">[m
[32m +                <p><strong>Diavola</strong> (1)</p>[m
[32m +                <p>£6.95</p>[m
[32m +              </div>[m
[32m +[m
[32m +              <div class="d-flex justify-content-md-between">[m
[32m +                <p><strong>Total</strong></p>[m
[32m +                <p><strong>£23.80</strong></p>[m
[32m +              </div>[m
[32m +[m
[32m +              <!-- make this a full length button -->[m
[32m +              <a href="#" class="btn btn-primary mb-2">Book now</a>[m
[32m +            </div>[m
[32m +[m
[32m +            <!-- /checkout -->[m
[32m +          </div>[m
[32m +        </div>[m
[32m +      </div> %>[m
[32m +      <%= simple_form_for [@bike, @booking] do |f| %>[m
[32m +        <%= f.input :start_date, as: :date %>[m
[32m +        <%= f.input :end_date, as: :date %>[m
[32m +        <%= f.submit %>[m
[32m +      <% end %>[m
[32m +[m
[32m +    </div>[m
[32m +[m
[32m +<%# <%= link_to "delete this bike", bike_path(@bike), class: "btn btn-cancel", data: {turbo_method: :delete ,confirm: "Are you sure you want to delete this bike?" } %>[m
[32m +</div>[m
[32m +[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m++=======[m
[32m+ <%= link_to "delete this bike", bike_path(@bike), class: "btn btn-cancel", data: {turbo_method: :delete ,confirm: "Are you sure you want to delete this bike?" } if policy(@bike).destroy? %>[m
[32m++>>>>>>> master[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e2cfa40..b2aca25 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -41,3 +41,4 @@[m
 *.swp[m
 .DS_Store[m
 .env*[m
[32m+[m[32m.env*[m
